server { # single server block for content+mikuserv
    listen       443 ssl;
    server_name  tmiku.net;
    ssl_certificate /etc/ssl/certs/tmiku.net.pem;
    ssl_certificate_key /etc/ssl/private/tmiku.net.key;

    access_log  /var/log/nginx/host.access.log  main;

    # main location to serve site content
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # for /mikuserv requests, proxy to mikuserv container
    location /mikuserv {
    proxy_pass http://mikuserv:3001;
    proxy_set_header Host $host;
    proxy_pass_request_headers on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET,PUT,PATCH,POST,DELETE,OPTIONS,HEAD';
    add_header 'Access-Control-Expose-Headers' 'Origin,Content-Length,Content-Range,Authorization,Content-Type';
    add_header 'Access-Control-Allow-Headers' 'Content-Length,Content-Range,Authorization,Content-Type,x-json-response';
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    allow 172.18.0.0/16;
    deny all;
    # only proxy for requests form within docker compose network
    # if this is broken, check with 'sudo docker network inspect website_default
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
